@media screen and (max-width: 700px) {
    #root {
      grid-template-areas: 
      'header header'
      'aside aside'
      'main main'
      'footer footer' !important;
      grid-template-columns: 1fr;
      grid-auto-rows:  auto ;
      min-height: auto!important;
      gap: var(--space-sm)!important;
    }
    aside {
      margin-top: var(--space-lg);
      display: grid;
      align-items: center;
      grid-template-columns: 150px 1fr;
      img{
        width: 120px;
        height: 120px;
        position: static;
        left:0!important;
      }
      h1,h2,h3, p {
        margin:0;
        padding: 0;
      }
      p:last-child{
        display: none;
      }
    }
    h1{
      margin-top: 0;
      padding-top: 0;
    }
  
    ul.projects__list {
      grid-template-columns: 1fr!important;
      p{
        max-inline-size: initial!important;
      }
       
    }
  }