@media screen and (max-width: 700px) {
    #root {
      grid-template-areas: 
      'header header'
      'aside aside'
      'main main'
      'footer footer' ;
      grid-template-columns: 1fr;
      grid-auto-rows:  auto ;
      min-height: auto;
      gap: var(--space-sm);
    }
    #animations { 
      grid-template-columns: repeat(2,1fr);
    }
    aside {
      margin-top: var(--space-lg);
      display: grid;
      height: initial;
      align-items: center;
      grid-template-columns: 150px 1fr;
      #arrow { 
        display: none;
      }
      img{
        width: 120px;
        height: 120px;
        position: static;
        left:0;
      }
      h1,h2,h3, p {
        margin:0;
        padding: 0;
      }
      p:last-child{
        display: none;
      }
    }
    h1{
      margin-top: 0;
      padding-top: 0;
    }
  
    
  }